<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动删除</title>
    <script src="hammer.js" charset="utf-8"></script>
    <script src="iscroll-probe.js" charset="utf-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #sms-list {
            width: 80%;
            margin: 1rem auto;
            overflow: hidden;
        }
        #sms-list li {
            width: 100%;
            border-bottom: 1px solid #333;
            line-height: 3rem;
            height: 3rem;
            position: relative;
            /*overflow: hidden;*/
            transition: .6s all ease;
            background: #fff;
        }
        #sms-list li .delete {
            width: 0;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            color: #fff;
            background: #F00;
            height: 100%;
            line-height: 3rem;
            text-align: center;
            transition: .6s all ease;
        }
        #sms-list li .delete span {
            width: 8rem;
            display: inline-block;
        }
        /*.sms {*/
        /*height: 400px;*/
        /*overflow: hidden;*/
        /*}*/
        .sms {width:300px; height:400px; border:1px solid black; margin:50px auto 0; overflow:hidden; position:relative;}
        #sms-list {width:300px; background:#FFF; position:relative; z-index: 999; overflow:hidden;}
    </style>
    <script>
        window.onload = function () {
            const oUl = document.querySelector('#sms-list');
            const oParent = document.querySelector('.sms');
            const oDelete = document.getElementsByClassName('delete');
            const scroll=new IScroll('.sms', {
                disableMouse: true,
                disableTouch: false,
                disablePointer: true,
                scrollY:    true,
                probeType:  3
            });
            scroll.on('scroll', () => {
                console.log('111111')
            });
            const list = Array.from(oUl.children);
            list.forEach(oLi => {
                const liDelte = oLi.querySelector('.delete');
                const hammer = new Hammer(oLi);

                hammer.on('swipeleft', () => {
                    // swipe,当点击后很快抬起才会触发，要不然不会触发。所以最好使用pan
                    Array.from(oDelete).forEach(item => {
                        item.style.width = 0;
                    });
                    liDelte.style.width = '8rem';
                });
                hammer.on('swiperight', () => {
                    liDelte.style.width = '0';
                });
                liDelte.addEventListener('click', ev => {
                    liDelte.style.width = '0';
                    liDelte.addEventListener('transitionend', ev => {
                        oLi.style.height = '0';
                        oLi.style.borderBottom = '0px solid #333';
                        //阻止事件冒泡
                        // 标准浏览器有效 IE不行
                        //ev.stopPropagation();
                        //没有兼容性问题阻止事件冒泡
                        ev.cancelBubble=true;
                        oLi.addEventListener('transitionend', () => {
                            console.log(oLi.parentNode);
                            // oLi.parentNode.removeChild(oLi)
                            oUl.removeChild(oLi);
                    });
                    })
                })
            })

        }
    </script>
</head>
<body>
<div class="sms">
    <ul id="sms-list">
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
        <li><span>11111111111111111</span><a class="delete"><span>删除</span></a></li>
    </ul>
</div>
</body>
</html>

