<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html {
            font-size: 10px;
        }
        header {
            width:48rem;height:5.5rem;
            background:#fe5400;
            overflow:hidden;
            position:relative;
            z-index:99;
        }
        header h1 {
            width:4.4rem; height:3.7rem;
            background:url(img/logo.png) no-repeat;
            text-indent:-9999rem;
            background-size:100% 100%;
            margin-left:0.6rem;
            margin-top:1rem;
        }
        .load {
            height:5rem;
            line-height:5rem;
            text-align:center;
            font-size:2rem;
        }
        .page_content {
            background:white;
            position:relative;
            top:-5rem;
        }
        .banner {
            width:48rem; height:15rem;
            position:relative;
            overflow:hidden;
        }
        .banner ul li img {width:100%; height:100%;}
        .banner ul {width:999rem; height:15rem; overflow:hidden; transform:translateX(-48rem);}
        .banner ul li {width:48rem; height:15rem; float:left;}
        .banner ol {position: absolute; right:0; bottom: 1.3rem;}
        .banner ol li {width:1rem; height:1rem; border:1px solid #333; background:white; border-radius:50%;
            margin:0 0.4rem; opacity:0.6; float:left;}
        .banner ol li.active {background:#ff5501; border:1px solid #d0a793; opacity:1}
    </style>
    <script>
        window.onresize=function (){
            document.documentElement.style.fontSize=document.documentElement.clientWidth/48+'px';
        };
        window.onresize();
        window.onload = function () {
            const buttons = document.querySelector('.buttons');
            const buttonsChilds = buttons.children;
            let oBanner=document.querySelector('.banner');
            let oBannerUl=oBanner.children[0];
            let oBannerUlLi=oBannerUl.children;
            let oPageContent=document.querySelector('.page_content');
            let currentPage = 1;
            // 初始值的位置
            let x = -oBannerUlLi[0].offsetWidth,
                y = 0;
            let timer;

            console.log(x)
            // function changeBut(ev) {
            //     console.log(target)
            //     Array.from(buttonsChilds).forEach(item => {
            //         item.className = ''
            //     })
            //     ev.target.className = 'active'
            // }
            function changePage() {
                oBannerUl.style.transition='none';
                const imgWidth = oBannerUlLi[0].offsetWidth;
                if (currentPage === 0) {
                    currentPage = buttonsChilds.length;
                } else if (currentPage > buttonsChilds.length) {
                    currentPage = 1;
                } else if (currentPage > 0 && currentPage <= buttonsChilds.length) {
                    oBannerUl.style.transition='0.3s all ease';
                }
                x = -currentPage * imgWidth;
                console.log(currentPage, '8888', oBannerUl.style.transition, oBannerUl.style.left);
                oBannerUl.style.transform=`translateX(${x}px)`;
                let array = Array.from(buttons.children);
                array.forEach(item => {
                    item.className = ''
                })
                array[currentPage-1].className = 'active'
            }
            // buttons.addEventListener('click',changeBut, false );
            oBanner.addEventListener('touchstart', function (ev) {
                stop();
                // 在初始的时候动画设置为空，要不然会从上次的位置继续
                oPageContent.style.transition='none';
                // 触摸点的位置
                let startx = ev.targetTouches[0].clientX,
                    starty = ev.targetTouches[0].clientY;
                //  相对于左上角的距离
                let disx = startx - x,
                    disy = starty - y;
                // 记录横向/纵向移动
                let dir = '';
                function fnMove(ev) {
                    if(dir==''){
                        if(Math.abs(ev.targetTouches[0].clientX-startx)>=5){
                            dir='x';
                        }else if(Math.abs(ev.targetTouches[0].clientY-starty)>=5){
                            dir='y';
                        }
                    } else {
                        if(dir=='x'){
                            x=ev.targetTouches[0].clientX-disx;
                        }else{
                            y=ev.targetTouches[0].clientY-disy;
                        }
                        // console.log(dir, x,y)
                        oBannerUl.style.transform = `translateX(${x}px)`;

                        if(y>0 && y < 400){
                            // oPageContent 这是整个大的div
                            oPageContent.style.transform=`translateY(${y/3}px)`;
                        }else if (y < 0){
                            oPageContent.style.transform=`translateY(${y}px)`;
                        }
                    }
                }
                function fnEnd(ev) {
                    // 如果事件不删除会出问题的。不能实现方向锁定。
                    oBanner.removeEventListener('touchmove', fnMove, false);
                    oBanner.removeEventListener('touchend', fnEnd, false);
                    if(y>0){
                        y=0;
                        oPageContent.style.transition='0.3s all ease';
                        oPageContent.style.transform=`translateY(0px)`;
                    }
                    currentPage = -Math.round(x/oBannerUlLi[0].offsetWidth);
                    changePage();
                    play();
                }
                oBanner.addEventListener('touchmove', fnMove, false);
                oBanner.addEventListener('touchend', fnEnd, false);
            }, false);
            function nextClick() {
                currentPage++;
                changePage();
            }
            function play() {
                timer = setInterval(function () {
                    nextClick();
                }, 2000)
            }
            function stop() {
                clearInterval(timer);
            }
            play();
        }
    </script>
</head>
<body>
<header>
<h1>淘宝网</h1>
</header>
<div class="load">下拉刷新</div>
<div class="page_content">
    <section class="banner">
        <ul>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
        </ul>
        <ol class="buttons">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
</div>
</body>
</html>
